<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".HomeActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/welcome"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="30sp"
                android:layout_below="@+id/welcome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mail"
                android:textSize="30sp"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/mail"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail"
                android:padding="10dp"
                android:layout_margin="1dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20dp"
                android:text="Logout"
                android:layout_marginTop="200dp"
                android:id="@+id/logout"
                />


        </RelativeLayout>